#<VirtualHost *:80>
#    #Domain Name
#    ServerName ghost.karlredman.homeip.net
#    #ServerAlias www.ghostblog.me
#
#    #HTTP proxy/gateway server
#    ProxyRequests off 
#    #ProxyPass / http://127.0.0.1:2368/ 
#    #ProxyPassReverse / http:/127.0.0.1:2368/     
#    ProxyPass / http://127.0.0.1:2368/ 
#    ProxyPassReverse / http:/127.0.0.1:2368/     
#</VirtualHost>
